USER_UID=1000
USER_GID=1000

GITEA__database__DB_TYPE=mysql
GITEA__database__HOST=172.17.0.1:3306
GITEA__database__NAME=gitea
GITEA__database__USER=gitea
GITEA__database__PASSWD=gitea

EXTRA_HOSTS=drone.dev:172.17.0.1
